body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
}

#main {
	width: 100%;
	padding: 20px;
	text_align: center;
}

#form {
	width: 70%;
	display: none;
	padding: 70px;
	text_align: center;
}

.inner {
	right: 100;
	display: grid;
	grid-template-rows: 300px 300px;
}

.item {
	margin: 0;
	padding: 0;
	text-align: center;
	align-items: center;
}

.img {
	width: 180px;
	height: 180px;
	border: 2px;
	border-radius: 25px;
}

#order {
	padding: 15px 40px;
	border: none;
	background: rgb(208,255,113);
	border-radius: 10px;
}

#order:hover {
	transform: scale(1.1);
	background: rgb(248,168,24);
}
	
.btn {
	display: inline-block;
	padding: 15px 40px;
	border: none;
	background: rgb(208,255,113);
	background-image: url('shopping_cart.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 18px;
	border-radius: 10px;
	text-transform: uppercase;
	font-weight: 700;
	transition: background .2s linear;
}

.btn:hover {
	transform: scale(1.1);
	background: rgb(248,168,24);
	background-image: url('shopping_cart.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 18px;
}

.usercard {
	text-align: center;
}
